# Aplicacion de Apuestas.

Apostadores
- Nick
- Nombre, Apellido, email
- Saldo
- Foto

Eventos a los cuales se les apuesta.
- Codigo
- Descripcion
- Apuesta minima/Maxima
- Cantidad Participantes: minimo/maximo
- Resultado
- Fecha inicio/fin
- Competidores

Apuestas
- Participante
- Evento y alternativa
- Importe apostado

Cuadro Resultado

